<html>
    <head> 
       <style>
        body{
            background: #101113;
        }
        span{
            color:#0c7daa;
            font-size: 28px;
        }
        
        .header{
            text-align: center;
            padding-top: 200px;
        }
        .header h1{
            text-align: center;
            background: #12151a;
            color: white;
            margin: 5px;
            padding: 15px;
        }
        h2{
            color:white;
            padding: 10px;
        }
        .header a{
            text-decoration: none;
            padding: 10px;
            background: #037db4;
            color: white;
            margin: 5px; 
            font-weight: bold;
            border: 1px solid white;
        }
        table, th, td {
             border: 1px solid black;
        }
       </style> 
    </head>
    <body>
        <div class="header">
             <h1>
            Computer-Architecutre
            </h1>
            <h2>Welcome To <span>My Website</span> </h2>
            <a href="Text-2.html">Introduction to computer</a>
            <a href="Text-3.html">Input Devices</a>
            <a href="Text-6.html">Output Devices</a>
            <a href="Text-4.html">Storage</a>
            <a href="Text-5.html">Machine Cycle</a>
        </div>
    </body>
</html>
