<html>
    
    <head>
        <style>
                body{
            background: #101113;
            color: white;
        }
        a{
            text-decoration: none;
            padding: 10px;
            background: #037db4;
            color: white;
            margin: 5px; 
            font-weight: bold;
            border: 1px solid white;
           margin-left:  100px;
        }
        
             table, th, td {
             border: 1px solid white;
             padding: 10px;
             color: white;
        }
        img{
            width: 30%;
            padding-left: 400px;
        }
        h1{
          text-align: center;
            background: #12151a;
            color: white;
            margin: 5px;
            padding: 15px;
        }
        .header2,.MotherBoard,.cpu,.port{
             
            background: #12151a;
            color: white;            margin: 5px;
            padding: 15px;
        }
        </style>
    </head>
    <body>
    <div class="header2">
       <h1>Introduction to computer</h1>
        <a href="Text-1.html">MainPage</a>
            <a href="Text-3.html">Input Devices</a>
            <a href="Text-6.html">Output Devices</a>
            <a href="Text-4.html">Storage</a>
            <a href="Text-5.html">Machine Cycle</a>
        <h2>Computer</h2> <p>Are Data Processing Devices,Programmable,that accept data ,performs operations,present the results and can store data or results.</p>
        <span>The Language Of Computer : BinaryDigits <span>[0 or 1]</span> </span>
        <h2>Types Of Computer</h2>
        <ul>
            <li>
                Portable
            </li>
            <li>
                Stationary
            </li>
        </ul>
        <h2>Byte</h2> <p>unique combinations of 8 bits or 0S and 1S</p>
        <table>
              <tr>
                <th>Name</th>
                <th>Number of bytes</th>
              </tr>
             <tr>
                <td>Byte</td>
                <td>1 Byte</td>
             </tr>
              <tr>
                <td>Kilo Byte</td>
                <td>10^3 Byte</td>
             </tr>
               <tr>
                <td>Mega Byte</td>
                <td>10^6 Byte</td>
             </tr>
             <tr>
                <td>Giga Byte</td>
                <td>10^9 Byte</td>
             </tr>
             
             <tr>
                <td>Tera Byte</td>
                <td>10^12 Byte</td>
             </tr>
        </table>
     </div>
     <div class="MotherBoard">
            <h2>MotherBoard</h2>
          <p> it holds and allows communication betwen many of the electronic central processing unit <span>CPU</span> and Memory</p>
          <img src="mother.jpg">
        </div>
        <div class="cpu">
            <h2>CPU</h2>
            <ol>
                <li>Brain Of Computer</li>
                <li>Control all Functions of the computers components</li>
                <li>Process all command and instructions</li>
                <li>Billions of tasks per second</li>
            </ol>
            <img src="cpu.jpg">
        </div>
        <div class="port">
            <h2>Port</h2>
            <p>is a place through which a peripheral device to computer so rad data can be exchanged between it and re oeperating system</p>
               <img src="port.jpg">
        </div>
     
    </body>
</html>