<html>
<head>
    <style>

        img{
            width: 50%;
            padding-left: 300px;
        }
        h1{
          text-align: center;
            background: #12151a;
            color: white;
            margin: 5px;
            padding: 15px;
        }            body{
            background: #101113;
            color: white;
            padding:15px;
            margin: 15px;
        }
        a{
            text-decoration: none;
            padding: 10px;
            background: #037db4;
            color: white;
            margin: 5px; 
            font-weight: bold;
            border: 1px solid white;
               margin-left:  100px;
        }
    </style>
    
</head>
<body>
      <div class="output">
        <h1>OutPut Devices</h1>
        <a href="index.html">MainPage</a>
            <a href="Text-2.html">Introduction to computer</a>
            <a href="Text-4.html">Storage</a>
            <a href="Text-3.html">InputDevices</a>
            <a href="Text-5.html">Machine Cycle</a>
                <h2>Output Devices</h2>
                <p>Send Data and instructions out of the computer Examples:</p>
                <ul>
                    <li>Monitor</li>
                    <li>printer</li>
                    <li>Speaker</li>
                    <li>Plotter</li>
                    <li>Projector</li>
                </ul>
                 <img src="output.png" alt="OutPutDevices">
                <h2>Types of Mointors</h2>
                <ul>
                    <li>CRT</li>
                    <li>LCD</li>
                    <li>LED</li>
                </ul>
                <h2>Monitor Specifition</h2>
                <ul>
                    <li><h3>ScreenSize</h3>The Diagonal measurement of the screen surface inches (15,17,19,21 )</li>
                    <li><h3>Resolution</h3>The Sharpeness of the images on the screen determined by the number of the oriontal and vertical pixels</li>
                    <li><h3>Dot Pitch</h3>The distance between each pixel on the screen measured in mm</li>
                </ul>
                <h2>Printer</h2>
                <p>Is a peripheral device that produce a physical copy or hard copy o the computer output</p>
                
               
            </div>
</body>
</html>
