<html>
    <head>
        <style>
               body{
            background: #101113;
            color: white;
            padding: 10px;
            margin: 15px;
        }
        
             table, th, td {
             border: 1px solid white;
                margin: 15px;
                padding: 5px;
             color: white;
        }
        img{
            width: 40%;
            padding-left: 350px;
        }
        h1{
          text-align: center;
            background: #12151a;
            color: white;
            margin: 5px;
            padding: 15px;
        }
        a{
            text-decoration: none;
            padding: 10px;
            background: #037db4;
            color: white;
            margin: 5px; 
            font-weight: bold;
            border: 1px solid white;
               margin-left:  100px;
        }
        .mid{text-align: center;
        padding-left:  350px;}
        </style>
    </head>
    <body>
            <div class="storage">
                <h1>Storage</h1>
            <a href="index.html">MainPage</a>
            <a href="Text-2.html">Introduction to computer</a>
            <a href="Text-6.html">Output Devices</a>
            <a href="Text-3.html">InputDevices</a>
            <a href="Text-5.html">Machine Cycle</a>
                
            <h2>Types of storage technologies</h2>
            <ul>
                <li>Sequential</li>
                <li>Random access</li>
                <li>optical</li>
                <li>Magnetic</li>
                <li>Solid state</li>
            </ul>
            <h2>Disk organization divided into</h2>
            <ol>
                <li>Track</li>
                <li>Sector</li>
                <li>Cluster</li>
                <li>PAT</li>
            </ol>
            
        <table>
              <tr>
                <th>RAM</th>
                <th>ROM</th>
              </tr>
             <tr>
                <td>is a temporary workplace where the computer transpers recontents while it is being used </td>
                <td>Holds the instructions needs for startup , Means the data isn't erased wen the power is turned off</td>
             </tr>
             <tr>
                <td>Volatile</td>
                <td>Non Volatile</td>
             </tr>
        </table>
        <br>
        <img src="rm.jpg">
        <br><div class="mid">        
        <table>
              <tr>
                <th>CD-R</th>
                <th>CD-RW</th>
              </tr>
             <tr>
                <td>Disks can only be written to once</td>
                <td>Disks can be written to many times</td>
             </tr>
        </table>
        </div>
        <br>
        <img src="cd.webp">
        <br>
        </div>
    </body>
</html>
