<html>
    <head>
        <style>
                  body{
            background: #101113;
            color: white;
            padding: 10px;
            margin: 15px;
        }
        
             table, th, td {
             border: 1px solid white;
             padding: 10px;
             color: white;
        }
        img{
            width: 50%;
            padding-left: 300px;
        }
        h1{
          text-align: center;
            background: #12151a;
            color: white;
            margin: 5px;
            padding: 15px;
        }
        a{
            text-decoration: none;
            padding: 10px;
            background: #037db4;
            color: white;
            margin: 5px; 
            font-weight: bold;
            border: 1px solid white;
               margin-left:  100px;
        }
        </style>
    </head>
    <body>
        
        <div class=mid">
            <div class="input">
                <h1>Input Devices</h1>
                 <a href="Text-1.html">MainPage</a>
            <a href="Text-2.html">Introduction to computer</a>
            <a href="Text-6.html">Output Devices</a>
            <a href="Text-4.html">Storage</a>
            <a href="Text-5.html">Machine Cycle</a>
                <h2>Input Devices Used To Enter Data and instructions to the computer Examples:</h2>
                <ul>
                    <li>KeyBoard</li>
                    <li>Mouse</li>
                    <li>Microphone</li>
                    <li>Scanner</li>
                    <li>Web Cam</li>
                    <li>JoyStick</li>
                </ul>
                <img src="input.jpg">
            </div>
          
        </div>
    </body>
</html>