<html>
    <head>
        <style>
                 body{
            background: #101113;
            color: white;
            padding: 10px;
            margin: 15px;
        }
        
             table, th, td {
             border: 1px solid white;
                margin: 15px;
                padding: 5px;
             color: white;
        }
        img{
            width: 40%;
            padding-left: 350px;
        }
        h1{
          text-align: center;
            background: #12151a;
            color: white;
            margin: 5px;
            padding: 15px;
        }
        a{
            text-decoration: none;
            padding: 10px;
            background: #037db4;
            color: white;
            margin: 5px; 
            font-weight: bold;
            border: 1px solid white;
               margin-left:  100px;
        }
        </style>
    </head>
    <body>
        <h1>Machine Cycle</h1>
        <a href="index.html">MainPage</a>
            <a href="Text-2.html">Introduction to computer</a>
            <a href="Text-6.html">Output Devices</a>
            <a href="Text-3.html">InputDevices</a>
            <a href="Text-4.html">Storage</a>
           <div class="MachineCycle">
            <h2>Machine Cycle</h2>
            <p>the amount of time needed to execute an instruction</p>
            <h2>Four Steps </h2>
            <ol>
                <li>Fetch</li>
                <li>Decode</li>
                <li>Execute</li>
                <li>Store</li>
            </ol>
            <img src="machine.jpg">
        </div>
    </body>
</html>
